[gd_scene load_steps=13 format=2]

[ext_resource path="res://screens/Main/Main.gd" type="Script" id=1]
[ext_resource path="res://assets/background.png" type="Texture" id=2]
[ext_resource path="res://lib/EndlessSidescroller.gd" type="Script" id=3]
[ext_resource path="res://assets/Clouds/Far/CloudsFar.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/Clouds/Med/CloudsMed.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Clouds/Near/CloudsNear.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Buildings/HighRiser/HighRiser.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/Street/Street.tscn" type="PackedScene" id=8]
[ext_resource path="res://lib/StateMachine.gd" type="Script" id=9]
[ext_resource path="res://lib/State.gd" type="Script" id=10]
[ext_resource path="res://screens/Menu/MenuMain.tscn" type="PackedScene" id=11]
[ext_resource path="res://screens/Menu/MenuPause.tscn" type="PackedScene" id=12]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Node2D" parent="."]

[node name="Sky" type="TextureRect" parent="Background"]
margin_right = 640.0
margin_bottom = 360.0
texture = ExtResource( 2 )

[node name="FarClouds" type="Node2D" parent="Background" groups=[
"sidescrollers",
]]
position = Vector2( 0.304337, 109.864 )
script = ExtResource( 3 )
scenes = [ ExtResource( 4 ) ]
sidescroller_width = 640
distance = 0
pre_spawn = true
speed_factor = 0.2
running = true

[node name="MedClouds" type="Node2D" parent="Background" groups=[
"sidescrollers",
]]
position = Vector2( 0, 139.69 )
script = ExtResource( 3 )
scenes = [ ExtResource( 5 ) ]
sidescroller_width = 640
distance = 0
pre_spawn = true
speed_factor = 0.35
running = true

[node name="NearClouds" type="Node2D" parent="Background" groups=[
"sidescrollers",
]]
position = Vector2( 0, 170.427 )
script = ExtResource( 3 )
scenes = [ ExtResource( 6 ) ]
sidescroller_width = 640
distance = 0
pre_spawn = true
speed_factor = 0.5
running = true

[node name="Foreground" type="Node2D" parent="."]

[node name="Buildings" type="Node2D" parent="Foreground" groups=[
"sidescrollers",
]]
position = Vector2( 0, 316 )
script = ExtResource( 3 )
scenes = [ ExtResource( 7 ) ]
sidescroller_width = 640
distance = 20
pre_spawn = true
running = true

[node name="Street" type="Node2D" parent="Foreground" groups=[
"sidescrollers",
]]
position = Vector2( 0, 360 )
script = ExtResource( 3 )
scenes = [ ExtResource( 8 ) ]
sidescroller_width = 640
distance = 0
pre_spawn = true
running = true

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Game" type="Node2D" parent="StateMachine"]
visible = false
script = ExtResource( 10 )

[node name="MenuMain" parent="StateMachine" instance=ExtResource( 11 )]
visible = false
position = Vector2( 0.30719, 0 )

[node name="MenuPause" parent="StateMachine" instance=ExtResource( 12 )]
visible = false
