[gd_scene load_steps=4 format=2]

[ext_resource path="res://screens/Menu/MenuPause.gd" type="Script" id=1]
[ext_resource path="res://assets/Themes/default_theme.tres" type="Theme" id=2]
[ext_resource path="res://scripts/ButtonWithSound.gd" type="Script" id=3]

[node name="MenuPause" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0, 0, 0, 0.556863 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 0.314056
margin_right = 640.0
margin_bottom = 360.314

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 215.0
margin_top = 92.0
margin_right = 425.0
margin_bottom = 266.0
theme = ExtResource( 2 )
custom_constants/separation = 10

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 54.0
custom_constants/margin_bottom = 30

[node name="PauseLabel" type="Label" parent="CenterContainer/VBoxContainer/MarginContainer"]
margin_right = 210.0
margin_bottom = 24.0
text = "GAME_PAUSED_LABEL"
align = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 210.0
margin_bottom = 94.0
rect_min_size = Vector2( 0, 30 )
text = "RESUME_BUTTON"
script = ExtResource( 3 )

[node name="MainMenuButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 104.0
margin_right = 210.0
margin_bottom = 134.0
rect_min_size = Vector2( 0, 30 )
text = "MAIN_MENU_BUTTON"
script = ExtResource( 3 )

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer"]
margin_top = 144.0
margin_right = 210.0
margin_bottom = 174.0
rect_min_size = Vector2( 0, 30 )
text = "QUIT_BUTTON"
script = ExtResource( 3 )
[connection signal="pressed" from="CenterContainer/VBoxContainer/ResumeButton" to="." method="_on_ResumeButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_QuitButton_pressed"]
